# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jurom\CLionProjects\untitled1\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target untitled1_cli


#############################################
# Order-only phony target for untitled1_cli

build cmake_object_order_depends_target_untitled1_cli: phony || cmake_object_order_depends_target_untitled1

build CMakeFiles\untitled1_cli.dir\main.cpp.obj: CXX_COMPILER__untitled1_cli_unscanned_Debug C$:\Users\jurom\CLionProjects\untitled1\main.cpp || cmake_object_order_depends_target_untitled1_cli
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /W4
  OBJECT_DIR = CMakeFiles\untitled1_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1_cli.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled1_cli.dir\
  TARGET_PDB = untitled1_cli.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled1_cli


#############################################
# Link the executable untitled1_cli.exe

build untitled1_cli.exe: CXX_EXECUTABLE_LINKER__untitled1_cli_Debug CMakeFiles\untitled1_cli.dir\main.cpp.obj | untitled1.lib || untitled1.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = untitled1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\untitled1_cli.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jurom\CLionProjects\untitled1\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/jurom/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/jurom/CLionProjects/untitled1/cmake-build-debug/untitled1_cli.exe -installedDir C:/Users/jurom/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled1_cli.dir\
  TARGET_FILE = untitled1_cli.exe
  TARGET_IMPLIB = untitled1_cli.lib
  TARGET_PDB = untitled1_cli.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target untitled1


#############################################
# Order-only phony target for untitled1

build cmake_object_order_depends_target_untitled1: phony || .

build CMakeFiles\untitled1.dir\lib.cpp.obj: CXX_COMPILER__untitled1_unscanned_Debug C$:\Users\jurom\CLionProjects\untitled1\lib.cpp || cmake_object_order_depends_target_untitled1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /W4
  INCLUDES = -IC:\Users\jurom\CLionProjects\untitled1\cmake-build-debug
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\untitled1.pdb
  TARGET_PDB = untitled1.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target untitled1


#############################################
# Link the static library untitled1.lib

build untitled1.lib: CXX_STATIC_LIBRARY_LINKER__untitled1_Debug CMakeFiles\untitled1.dir\lib.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\untitled1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\untitled1.pdb
  TARGET_FILE = untitled1.lib
  TARGET_PDB = untitled1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_version


#############################################
# Order-only phony target for test_version

build cmake_object_order_depends_target_test_version: phony || cmake_object_order_depends_target_untitled1

build CMakeFiles\test_version.dir\test_version.cpp.obj: CXX_COMPILER__test_version_unscanned_Debug C$:\Users\jurom\CLionProjects\untitled1\test_version.cpp || cmake_object_order_depends_target_test_version
  DEFINES = -DBOOST_TEST_DYN_LINK -DBOOST_TEST_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /W4
  INCLUDES = -external:IC:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\test_version.dir
  OBJECT_FILE_DIR = CMakeFiles\test_version.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_version.dir\
  TARGET_PDB = test_version.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_version


#############################################
# Link the executable test_version.exe

build test_version.exe: CXX_EXECUTABLE_LINKER__test_version_Debug CMakeFiles\test_version.dir\test_version.cpp.obj | C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\boost_unit_test_framework-vc143-mt-gd-x64-1_86.lib untitled1.lib C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\boost_regex-vc143-mt-gd-x64-1_86.lib || untitled1.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\boost_unit_test_framework-vc143-mt-gd-x64-1_86.lib  untitled1.lib  C:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\boost_regex-vc143-mt-gd-x64-1_86.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_version.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jurom\CLionProjects\untitled1\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/jurom/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/jurom/CLionProjects/untitled1/cmake-build-debug/test_version.exe -installedDir C:/Users/jurom/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_version.dir\
  TARGET_FILE = test_version.exe
  TARGET_IMPLIB = test_version.lib
  TARGET_PDB = test_version.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jurom\CLionProjects\untitled1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jurom\CLionProjects\untitled1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/jurom/CLionProjects/untitled1/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jurom\CLionProjects\untitled1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jurom\CLionProjects\untitled1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jurom\CLionProjects\untitled1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jurom\CLionProjects\untitled1 -BC:\Users\jurom\CLionProjects\untitled1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jurom\CLionProjects\untitled1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jurom\CLionProjects\untitled1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build test_version: phony test_version.exe

build untitled1: phony untitled1.lib

build untitled1_cli: phony untitled1_cli.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jurom/CLionProjects/untitled1/cmake-build-debug

build all: phony untitled1_cli.exe untitled1.lib test_version.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CPack.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CPackComponent.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindBoost.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Templates\CPackConfig.cmake.in C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_array\boost_array-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_array\boost_array-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_array\boost_array-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function\boost_function-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function\boost_function-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function\boost_function-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_io\boost_io-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_io\boost_io-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_io\boost_io-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_move\boost_move-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_move\boost_move-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_move\boost_move-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_range\boost_range-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_range\boost_range-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_range\boost_range-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets-debug.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets-release.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unit_test_framework\boost_unit_test_framework-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unit_test_framework\boost_unit_test_framework-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unit_test_framework\boost_unit_test_framework-targets-debug.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unit_test_framework\boost_unit_test_framework-targets-release.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unit_test_framework\boost_unit_test_framework-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\jurom\CLionProjects\untitled1\CMakeLists.txt C$:\Users\jurom\CLionProjects\untitled1\version.h.in CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CPack.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CPackComponent.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindBoost.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Templates\CPackConfig.cmake.in C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_array\boost_array-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_array\boost_array-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_array\boost_array-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function\boost_function-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function\boost_function-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function\boost_function-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_io\boost_io-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_io\boost_io-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_io\boost_io-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_move\boost_move-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_move\boost_move-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_move\boost_move-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_range\boost_range-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_range\boost_range-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_range\boost_range-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets-debug.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets-release.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unit_test_framework\boost_unit_test_framework-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unit_test_framework\boost_unit_test_framework-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unit_test_framework\boost_unit_test_framework-targets-debug.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unit_test_framework\boost_unit_test_framework-targets-release.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unit_test_framework\boost_unit_test_framework-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-targets.cmake C$:\Users\jurom\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\jurom\CLionProjects\untitled1\CMakeLists.txt C$:\Users\jurom\CLionProjects\untitled1\version.h.in CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
